[program:novnc]
command=/noVNC/utils/websockify/run --web /noVNC --target-config /noVNC/TokenFile 0.0.0.0:6900
# command=/noVNC/utils/launch.sh --vnc localhost:6800 --listen 6900
priority=40
autorestart=true
