[http]
  enabled = true
  flux-enabled = true
  bind-address = "0.0.0.0:8086"
  log-enabled = true
  access-log-path = "/var/log/influxdb/http.log"

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  index-version = "tsi1"
  query-log-enabled = false
