root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
audio:::
users:::
utmp:!::
input:!::
systemd-journal:!::
dbus:!::
polkitd:!::
admin:x::
news:x::
uucp:x::
proxy:x::
fax:x::
voice:x::
dip:x::
www-data:x::
backup:x::
operator:x::
list:x::
irc:x::
src:x::
gnats:x::
shadow:x::
sasl:x::
plugdev:x::
staff:x::
nogroup:x::
systemd-timesync:x::
systemd-network:x::
systemd-resolve:x::
systemd-bus-proxy:x::
netdev:x::
syslog:x::
ssh_keys:!::
sshd:!::
tcpdump:!::
sudo:*::masakari,monasca
crontab:!::
ssh:!::
messagebus:!::
_chrony:!::
mysql:!::
epmd:!::
rabbitmq:!::
memcache:!::
uuidd:!::
haclient:!::
keystone:!::
ssl-cert:!::
glance:!::
kvm:!::
libvirt:!::nova
nova:!::
haproxy:!::
neutron:!::
cinder:!::
heat:!::
horizon:!::
grafana:!::
named:!::
zookeeper:!::
opensearch:!::
barbican:!::
manila:!::
octavia:!::
designate:!::
mon-agent:!::
monasca:!::
masakari:!::
logstash:!::
telegraf:!::
kapacitor:!::
influxdb:!::
etcd:!::
kafka:!::
ceph:!::
qemu:!::qemu
printadmin:!::
unbound:!::
radvd:!::
dnsmasq:!::
rpc:!::
gluster:!::
placement:!::
polkitd:!::
chrony:!::
libstoragemgmt:!::
apache:!::
saslauth:!::
qemu:!::nova
openvswitch:!::
hugetlbfs:!::openvswitch
memcached:!::
named:!::
render:!::
systemd-coredump:!::
cephadm:!::
nobody:!::
cgred:!::
docker:!::
tss:!::clevis
prometheus:!::
ironic:!::
ironic-inspector:!::
senlin:!::
watcher:!::
cyborg:!::
nfast:!::barbican
ganesha:!::
sgx:!*::
systemd-oom:!*::
garb:!::
rtkit:!::
clevis:!::
pipewire:!::
geoclue:!::
flatpak:!::
opensearch-dashboards:!::
nginx:!::
