root:x:0:0:root:/root:/bin/bash
admin:x:100:100:Admin User:/tmp:/usr/sbin/hex_cli
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
adm:x:11:11:adm:/var/adm:/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
dbus:x:42:42:dbus:/run/systemd:/bin/false
polkitd:x:62:62:User for polkitd:/:/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
sshd:x:104:65534::/var/run/sshd:/usr/sbin/nologin
messagebus:x:105:111::/var/run/dbus:/bin/false
_chrony:x:106:112:Chrony daemon,,,:/var/lib/chrony:/bin/false
mysql:x:107:113:MySQL Server,,,:/nonexistent:/bin/false
epmd:x:108:114::/var/run/epmd:/bin/false
rabbitmq:x:109:115:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
memcache:x:110:116:Memcached,,,:/nonexistent:/bin/false
uuidd:x:111:117::/run/uuidd:/bin/false
hacluster:x:112:118::/var/lib/pacemaker:/bin/false
keystone:x:113:119::/var/lib/keystone:/bin/false
glance:x:114:121::/var/lib/glance:/bin/false
libvirt-dnsmasq:x:115:123:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
nova:x:116:124::/var/lib/nova:/bin/bash
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/bin/false
haproxy:x:118:125::/var/lib/haproxy:/bin/false
neutron:x:119:126::/var/lib/neutron:/bin/false
radvd:x:120:65534::/var/run/radvd:/bin/false
cinder:x:121:127::/var/lib/cinder:/bin/false
heat:x:122:128::/var/lib/heat:/bin/false
horizon:x:124:130::/var/lib/openstack-dashboard:/bin/false
grafana:x:125:131::/usr/share/grafana:/bin/false
named:x:126:140:Named:/var/named:/bin/false
zookeeper:x:132:132:ZooKeeper,,,:/var/lib/zookeeper:/bin/false
opensearch:x:133:133:opensearch user/group:/home/opensearch:/sbin/nologin
barbican:x:135:135::/var/lib/barbican:/bin/false
manila:x:136:136::/var/lib/manila:/bin/false
octavia:x:138:138::/home/octavia:/bin/false
designate:x:139:139::/home/octavia:/bin/false
mon-agent:x:990:990::/home/mon-agent:
monasca:x:991:991::/var/lib/monasca:/bin/false
masakari:x:992:992::/var/lib/masakari:/bin/false
logstash:x:994:994:LogStash Service User:/usr/share/logstash:/usr/sbin/nologin
telegraf:x:995:995::/etc/telegraf:/bin/false
kapacitor:x:996:996::/var/lib/kapacitor:/bin/false
influxdb:x:997:997::/var/lib/influxdb:/bin/false
etcd:x:999:999::/var/lib/etcd:/bin/false
kafka:x:1000:1000::/var/lib/kafka:/bin/false
ceph:x:64045:64045:Ceph storage service:/var/lib/ceph:/bin/false
qemu:x:64055:122:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
unbound:x:989:988:Unbound DNS resolver:/etc/unbound:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
gluster:x:988:986:GlusterFS daemons:/run/gluster:/sbin/nologin
placement:x:987:985:OpenStack Placement:/:/bin/bash
polkitd:x:986:984:User for polkitd:/:/sbin/nologin
chrony:x:985:983::/var/lib/chrony:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
libstoragemgmt:x:984:982:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
saslauth:x:983:76:Saslauthd user:/run/saslauthd:/sbin/nologin
openvswitch:x:982:980:Open vSwitch Daemons:/:/sbin/nologin
memcached:x:981:979:Memcached daemon:/run/memcached:/sbin/nologin
cephadm:x:980:970:cephadm user for mgr/cephadm:/var/lib/cephadm:/bin/nologin
systemd-coredump:x:979:968:systemd Core Dumper:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
prometheus:x:978:964:Prometheus services:/var/lib/prometheus:/sbin/nologin
ironic:x:974:960:OpenStack Ironic Daemons:/var/lib/ironic:/sbin/nologin
ironic-inspector:x:973:959:OpenStack Ironic Inspector Daemons:/var/lib/ironic-inspector:/sbin/nologin
senlin:x:958:958:OpenStack Senlin Daemons:/var/lib/senlin:/sbin/nologin
watcher:x:957:957:Watcher Services:/var/cache/watcher:/sbin/nologin
cyborg:x:940:940:Cyborg Services:/var/cache/cyborg:/sbin/nologin
nfast:x:42481:42481:Thales HSM user account.:/home/nfast:/sbin/nologin
ganesha:x:956:956:NFS-Ganesha Daemon:/run/ganesha:/sbin/nologin
systemd-oom:x:955:955:systemd Userspace OOM Killer:/:/usr/sbin/nologin
garb:x:954:954:Galera Arbitrator Daemon:/dev/null:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
clevis:x:953:953:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
pipewire:x:952:952:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
geoclue:x:951:951:User for geoclue:/var/lib/geoclue:/sbin/nologin
flatpak:x:950:950:User for flatpak system helper:/:/sbin/nologin
opensearch-dashboards:x:949:949:opensearch-dashboards user/group:/home/opensearch-dashboards:/sbin/nologin
nginx:x:939:939:Nginx web server:/var/lib/nginx:/sbin/nologin
mongod:x:938:938:mongod:/var/lib/mongo:/bin/false