root:$6$iT4lK1OQ3TCT.0se$i0JKtgJOtOyetDBQfp1q5HuLcLDyHbhRg2znt3dzINl0yg/fkAicwKAN6GBfkd/rhII4THeAyZh3QTiwl404i1:19556:0:99999:7:::
admin:$6$/aMr1kG30N6yZ5Gr$B6OCCnfwXwSfaPxrITCQIOAtCRluog.ls9mw1l82TshJcUNdexR8kF9NYAemsyDpTG2nTU16H6TcJmtSix6GT/:19556:0:99999:7:::
daemon:*:16729:0:99999:7:::
bin:*:16729:0:99999:7:::
sys:*:16729:0:99999:7:::
sync:*:16729:0:99999:7:::
games:*:16729:0:99999:7:::
man:*:16729:0:99999:7:::
lp:*:16729:0:99999:7:::
mail:*:16729:0:99999:7:::
news:*:16729:0:99999:7:::
uucp:*:16729:0:99999:7:::
adm:*:16729:0:99999:7:::
proxy:*:16729:0:99999:7:::
www-data:*:16729:0:99999:7:::
backup:*:16729:0:99999:7:::
list:*:16729:0:99999:7:::
irc:*:16729:0:99999:7:::
gnats:*:16729:0:99999:7:::
dbus:*:16729:0:99999:7:::
polkitd:*:16729:0:99999:7:::
nobody:*:16729:0:99999:7:::
systemd-timesync:*:16729:0:99999:7:::
systemd-network:*:16729:0:99999:7:::
systemd-resolve:*:16729:0:99999:7:::
systemd-bus-proxy:*:16729:0:99999:7:::
sshd:!!:19556::::::
tcpdump:!!:19556::::::
sshd:*:18166:0:99999:7:::
messagebus:*:18166:0:99999:7:::
_chrony:*:18166:0:99999:7:::
mysql:!:18166:0:99999:7:::
epmd:*:18166:0:99999:7:::
rabbitmq:!:18166:0:99999:7:::
memcache:!:18166:0:99999:7:::
uuidd:*:18166:0:99999:7:::
hacluster:$6$.59wXHrG2XrRHifF$7d0LZnYhJR5R/TeGucjHeXjyvEVZAmHAHG9gRCr62Qej6oAjsgh.18CGBgIsMab3O3QC30MjtFtQyoQ4ehlTX0:19557:0:99999:7:::
keystone:*:18166:0:99999:7:::
glance:*:18166:0:99999:7:::
libvirt-dnsmasq:!:18166:0:99999:7:::
nova:*:18166:0:99999:7:::
dnsmasq:*:18166:0:99999:7:::
haproxy:!:18166:0:99999:7:::
neutron:*:18166:0:99999:7:::
radvd:*:18166:0:99999:7:::
cinder:*:18166:0:99999:7:::
heat:*:18166:0:99999:7:::
horizon:*:18166:0:99999:7:::
grafana:*:18166:0:99999:7:::
named:*:18166:0:99999:7:::
zookeeper:!:18166:0:99999:7:::
opensearch:*:18166:0:99999:7:::
barbican:*:18166:0:99999:7:::
manila:*:18166:0:99999:7:::
octavia:*:18166:0:99999:7:::
designate:*:18166:0:99999:7:::
mon-agent:!:18166::::::
monasca:!:18166::::::
masakari:!:18166::::::
logstash:!:18166::::::
telegraf:!:18166::::::
kapacitor:!:18166::::::
influxdb:!:18166::::::
etcd:!:18166::::::
kafka:!:18166::::::
ceph:*:18166:0:99999:7:::
qemu:!:18166:0:99999:7:::
unbound:!:18166:0:99999:7:::
rpc:!:18166:0:99999:7:::
gluster:!:18166:0:99999:7:::
placement:!:18166:0:99999:7:::
polkitd:!:18166:0:99999:7:::
chrony:!:18166:0:99999:7:::
rpcuser:!:18166:0:99999:7:::
libstoragemgmt:!:18166:0:99999:7:::
apache:!:18166:0:99999:7:::
saslauth:!:18166:0:99999:7:::
openvswitch:!:18166:0:99999:7:::
memcached:!:18166:0:99999:7:::
cephadm:!:18166:0:99999:7:::
systemd-coredump:!:18166:0:99999:7:::
tss:!!:18575::::::
prometheus:!!:18599::::::
ironic:!!:18629::::::
ironic-inspector:!!:18629::::::
senlin:!:18166::::::
watcher:!:18166::::::
cyborg:!:18166::::::
nfast:!!:18832::::::
ganesha:!!:19096::::::
systemd-oom:!*:19557::::::
garb:!!:19557::::::
rtkit:!!:19557::::::
clevis:!!:19557::::::
pipewire:!!:19557::::::
geoclue:!!:19557::::::
flatpak:!!:19557::::::
opensearch-dashboards:!!:19615::::::
nginx:!!:19859::::::
