dbrp "telegraf"."def"

var data = stream
  |from()
    .measurement('cpu')
    .groupBy('host')
  |eval(lambda: unixNano(now()))
    .as('ts')
    .keep()
  |eval(lambda: int(100.0 - "usage_idle"))
    .as('used')
    .keep()

data
  |alert()
    .info(lambda: int("used") <= 85 AND int("used") > 75)
    .infoReset(lambda: int("used") <= 65)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=CPU,severity=I,key=CPU00001I,host={{ .Tags.host }} message="host "{{ .Tags.host }}" cpu usage {{ .Fields.used }}% exceeds threshold 75%",metadata="{ "category": "cpu", "host: "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')

data
  |alert()
    .warn(lambda: int("used") <= 95 AND int("used") > 85)
    .warnReset(lambda: int("used") <= 75)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=CPU,severity=W,key=CPU00002W,host={{ .Tags.host }} message="host "{{ .Tags.host }}" cpu usage {{ .Fields.used }}% exceeds threshold 85%",metadata="{ "category": "cpu", "host": "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')

data
  |alert()
    .crit(lambda: int("used") > 95)
    .critReset(lambda: int("used") <= 85)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=CPU,severity=C,key=CPU00003C,host={{ .Tags.host }} message="host "{{ .Tags.host }}" cpu usage {{ .Fields.used }}% exceeds threshold 95%",metadata="{ "category": "cpu", "host": "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')
