dbrp "telegraf"."def"

var data = stream
  |from()
    .measurement('disk')
    .groupBy('host')
  |eval(lambda: unixNano(now()))
    .as('ts')
    .keep()
  |eval(lambda: int("used_percent"))
    .as('used')
    .keep()

data
  |alert()
    .info(lambda: int("used") <= 85 AND int("used") > 75)
    .infoReset(lambda: int("used") <= 65)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=DSK,severity=I,key=DSK00001I,host={{ .Tags.host }} message="host "{{ .Tags.host }}" disk usage {{ .Fields.used }}% exceeds threshold 75%",metadata="{ "category": "disk", "host": "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')

data
  |alert()
    .warn(lambda: int("used") <= 95 AND int("used") > 85)
    .warnReset(lambda: int("used") <= 75)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=DSK,severity=W,key=DSK00002W,host={{ .Tags.host }} message="host "{{ .Tags.host }}" disk usage {{ .Fields.used }}% exceeds threshold 85%",metadata="{ "category": "disk", "host": "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')

data
  |alert()
    .crit(lambda: int("used") > 95)
    .critReset(lambda: int("used") <= 85)
    .stateChangesOnly()
    .noRecoveries()
    .message('host,category=DSK,severity=C,key=DSK00003C,host={{ .Tags.host }} message="host "{{ .Tags.host }}" disk usage {{ .Fields.used }}% exceeds threshold 95%",metadata="{ "category": "disk", "host": "{{ .Tags.host }}" }" {{ .Fields.ts }}')
    .post()
      .endpoint('events')